{
  "name": "tecg-dcs-2024-2025/screencast",
  "description": "A small project dedicated to learning server development using PHP",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Tecgdcs\\": "core/",
      "Animal\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Hugo Girona",
      "email": "hugo.girona@student.hepl.be"
    }
  ],
  "require": {
    "php": "^8.3",
    "laravel/pint": "^1.21"
  }
}
